//
//  PlacesListModel.swift
//  CriminalPathes
//
//  Created by Martyna Wiśnik on 31/03/2019.
//  Copyright © 2019 Martyna Wiśnik. All rights reserved.
//

import Foundation
import UIKit
import MapKit

class PlacesListModel {
    
    var places: [PlaceModel] = [
        PlaceModel(id: "2", image: UIImage(named: "wiezienie-1"), title: "Bestie z Wrocławia", description: "C-3", pin: PinModel(id: "1", title: "Bestie z Wrocławia", coordinate: CLLocationCoordinate2D(latitude: 51.108830235544175, longitude: 17.060399651527405)), story: "Dorian R. z Wrocławia był bezlitosny i nie miał skrupułów. Otoczył się podobnymi sobie bandytami i założył nielegalny i niemoralny interes. Poznane przypadkowo dziewczyny kusił ciekawą pracą za granicą i wywoził do Niemiec. Na miejscu okazywało się, że wymarzona praca to dom publiczny. Kilkanaście dziewczyn trafiło tam bez możliwości powrotu, bo Dorian R. i jego szajka zabierała porwanym paszporty. Był marzec 2001 roku. Dorian R. Mariusz N. i Marcin P. poszli do jednej z wrocławskich dyskotek. Chcieli się zabawić, ale i szukali też kolejnych ofiar. W klubie poznali młodziutką studentkę Dorotę J. Po wspólnej zabawie zaproponowali, że zawiozą ją do jej domu. Po wyjściu z klubu pojechali jednak do domu Doriana. Z uprzejmych i miłych imprezowiczów zamienili się w okrutne bestie. Dziewczyna została wielokrotnie zgwałcona, pobita i pocięta szkłem. Okazała się jednak zbyt harda, bo próbowała uciekać. Skorzystała z nieuwagi swoich oprawców i wyskoczyła przez okno. Oprawcy złapali ją i postanowili ukarać. Przypalali papierosami, nacinali nożem i szkłem z rozbitego okna. W końcu stwierdzili, że tak oszpecona nie nadaje się do domu publicznego, więc postanowili się jej pozbyć. Zadali jej kilka ciosów nożem w szyję i klatkę piersiową. Ciało studentki wrzucili do pobliskiego stawu. Dzień po zabójstwie zajęli się usuwaniem śladów przestępstwa: zrywali tapety, czyścili chlorem ściany, okna i dywany. Później wyjechali do Niemiec, gdzie zostali zatrzymani. Podczas procesu wielokrotnie obrażał matkę zamordowanej, nie pokazał pokory ani wyrzutów sumienia. Sąd skazał Doriana R. na karę dożywocia, a Marcina P. na 25 lat więzienia. W uzasadnieniu wyroku sędzia mówił, że R. zasłużył na orzeczenie najwyższego wymiaru kary, jaki obowiązuje w kodeksie karnym. O demoralizacji świadczy też fakt, że w kilkanaście godzin po dokonaniu zabójstwa poszedł na egzamin na prawo jazdy i bez problemów go zdał."),
        PlaceModel(id: "3", image: UIImage(named: "amok"), title: "Morderstwo z książki", description: "C-1", pin: PinModel(id: "1", title: "Morderstwo z książki", coordinate: CLLocationCoordinate2D(latitude: 51.10926470716595, longitude: 17.0605605840683)), story: "O tej zbrodni mówił cały świat. Do dzisiaj producenci filmowi z USA i… Japonii zastanawiają się nad ekranizacją tego morderstwa. Był listopad 2000 roku. Dariusz J., wrocławski przedsiębiorca, wyszedł z firmy pod pretekstem załatwienia jakiejś pilnej sprawy. I wszelki ślad po nim zaginął. Po kilku dniach jego skrępowane ciało znaleziono w Odrze. Śledztwo było długie i bardzo trudne. Nie było żadnych śladów wskazujących sprawców mordu. Wreszcie śledczy zatrzymali Krystiana B., wrocławskiego pisarza. Motywem zbrodni miała być chorobliwa zazdrość zatrzymanego o żonę, Stanisławę B., której domniemanym kochankiem miał być Dariusz J.. W trakcie procesu prokuratura przedstawiła 14 dowodów poszlakowych, mających wskazywać na to, że sprawcą zbrodni był właśnie B. Ostatecznie sąd uznał, że 10 poszlak tworzyło ciąg logiczny, wskazujący na winę oskarżonego. Wśród tych dowodów znalazły się m.in. zeznania świadków, karta magnetyczna, przez którą kontaktowano się z ofiarą i jego rodziną, oraz długopis z logo firmy ofiary, jaki znaleziono w mieszkaniu Bali. Dowodem pośrednim stały się też logowania na stronie policyjnej 997, gdzie opublikowane były kolejne szczegóły dotyczące zabójstwa Dariusza J., z różnych miejsc na świecie, w których aktualnie przebywał Krystian B.. Najgłośniejszą poszlaką był wreszcie fragment książki „Amok”, w której B. opisał zbrodnię. Zgadzały się nawet takie szczegóły, jak węzły, jakimi skrępował ofiarę. Sam Krystian B. nigdy nie przyznał się do winy, podczas procesu cieszył się zainteresowaniem mediów. Chętnie udzielał wywiadów. Jego jedyna książka, która nigdy nie miała dobrych recenzji krytyków, zdobyła wreszcie popularność. Pisarz został skazany na 25 lat. Karę odbywa we wrocławskim więzieniu przy ulicy Kleczkowskiej. Nadal chętnie udziela wywiadów. Jednak zainteresowanie nim z roku na rok maleje."),
        PlaceModel(id: "5", image: UIImage(named: "wiwzienie-2"), title: "Zabójstwo sióstr", description: "C-7", pin: PinModel(id: "1", title: "Zabójstwo sióstr", coordinate: CLLocationCoordinate2D(latitude: 51.109101359787275, longitude: 17.06790251493454)), story: "Ciała dwóch nastoletnich sióstr, 17-letniej Natalii i 13-letniej Moniki Ś., odnalazła w mieszkaniu przy ulicy Suchardy ich mama. Do zbrodni tej doszło w kwietniu 2004. Dziewczyny były w domu same. Ich matka pracowała na nocną zmianę, jako kelnerka w jednym z wrocławskich klubów. Natalia miała problemy wychowawcze. Dziewczyna wpadła w złe towarzystwo. Od swojego przyszłego oprawcy, Sebastiana G., kupowała narkotyki. Gdy dowiedział się, że tego dnia siostry nocują w domu same, zaproponował Natalii, żeby zorganizować w ich mieszkaniu alkoholową i narkotykową imprezę. Młodzi bandyci zjawili się pod drzwiami mieszkania sióstr nie po to, aby się zabawić, ale aby obrabować je. I z góry zakładali, że jeśli nastolatki nie będą chciały współpracować, trzeba będzie je uciszyć. Nie skończyło się na groźbach. Sebastian G. wraz ze wspólnikiem Grzegorzem A. urządzili nastolatkom prawdziwe piekło. Znęcali się nad nimi, zadali im po kilkadziesiąt ciosów różnymi narzędziami, m.in. siedmioma różnymi nożami i butelkami. Gdy dziewczyny były nieprzytomne od ran, przy pomocy reszty bandy wynieśli trochę cennych rzeczy. Zamordowaną Natalię i konającą Monikę matka znalazła nad ranem, gdy wróciła z pracy. W trakcie śledztwa zabójcy najpierw przyznali się do winy, potem odwołali te zeznania i odmówili składania wyjaśnień. Dwóch głównych sprawców dostało kary dożywocia. Pozostali zostali skazani na 8-letnie wyroki za rozbój. W tej sprawie bulwersujące było dodatkowo to, że sąsiedzi słyszeli krzyki i wołanie o pomoc, jednak nikt nie wezwał policji ani nie sprawdził, co dzieje się w mieszkaniu nastolatek."),
        PlaceModel(id: "7", image: UIImage(named: "agnieszkak"), title: "Śmierć najpiękniejszej", description: " ", pin: PinModel(id: "1", title: "Śmierć najpiękniejszej", coordinate: CLLocationCoordinate2D(latitude: 51.080110, longitude: 17.009520)), story: "Wrocławianka Agniesz­ka Ko­tlar­ska Miss Pol­ski 1991 była pierw­szą Polką, która zdo­by­ła tytuł Miss In­ter­na­tio­nal. Kariera stała przed nią otworem. Pra­co­wa­ła z naj­lep­szy­mi mar­ka­mi. Jednak jej drogę na wy­ży­ny świa­ta mody prze­rwa­ła tra­gicz­na śmierć. W 1996 roku za­mor­do­wał ją psy­cho­fan. Uro­dzi­ła się 15 sierp­nia 1972 roku we Wro­cła­wiu. Mo­del­in­giem za­in­te­re­so­wa­ła się w wieku 17 lat. Dwa lata póź­niej wy­star­to­wa­ła w kon­kur­sie Miss Pol­ski. Udało jej się zdo­być ko­ro­nę. Jako re­pre­zen­tant­ka na­sze­go kraju wyjechała na kon­kurs Miss In­ter­na­tio­nal. Była pierw­szą Polką, któ­rej udało się zdobyć ten za­szczyt­ny tytuł. Jej ka­rie­ra po­to­czy­ła się bły­ska­wicz­nie. Szyb­ko po­ja­wi­ły się pro­po­zy­cje współ­pra­cy od naj­lep­szych marek. Od chwili gdy zyskała sławę, Agnieszka stała się celem psychofana – in­for­ma­tyka Jerzego L. Na­cho­dził ją i za­drę­czał wy­zna­nia­mi mi­ło­ści. Kobieta miała już męża i nie była za­in­te­re­so­wa­na zna­jo­mo­ścią z męż­czy­zną. Na szczęście wy­jazd do USA w ce­lach za­wo­do­wych uwol­nił ją od psychopaty. W lipcu 1996 roku miała wy­le­cieć na sesję fotograficzną z No­we­go Jorku do Pa­ry­ża. W ostat­niej chwi­li sesję przesunięto i kobieta zre­zy­gno­wa­ła z po­dró­ży. Sa­mo­lot roz­bił się 11 minut po star­cie, a wszy­scy pa­sa­że­ro­wie zgi­nę­li. Wyrwała się śmierci. Nie­ste­ty je­dy­nie na kilka ty­go­dni. W sierp­niu 1996 roku przy­le­cia­ła do ro­dzin­ne­go Wro­cła­wia. O obec­no­ści mo­del­ki w kraju z me­diów do­wie­dział się dawny prze­śla­dow­ca. Póź­nym po­po­łu­dniem 27 sierp­nia była miss wy­szła z domu razem z mężem i dwu­ipół­let­nią có­recz­ką, wtedy Jerzy L. po­pro­sił ją o roz­mo­wę. Gdy od­mó­wi­ła, wy­cią­gnął nóż. Mąż Agniesz­ki, bro­niąc ro­dzi­ny przed sza­leń­cem, zo­stał ra­nio­ny w udo. Na pomoc uko­cha­ne­mu rzu­ci­ła się żona. Otrzymała trzy ciosy w klatkę piersiową. Jeden okazał się śmiertelny. Jej oprawca trafił do więzienia na 14 lat. "),
        PlaceModel(id: "8", image: UIImage(named: "skorpion"), title: "Sprawa Skorpiona", description: " ", pin: PinModel(id: "1", title: "Sprawa Skorpiona", coordinate: CLLocationCoordinate2D(latitude: 51.080900, longitude: 17.017280)), story: " - Gdyby Kodeks karny przewidywał karę śmierci, taki wyrok by pan dzisiaj usłyszał - te słowa powiedział w 2002 roku, sędzia Wiesław Rodziewicz do Krzysztofa Gawlika, jedynego seryjnego zabójcy, który działał w powojennym Wrocławiu. Miał na sumieniu 5 osób. Wszystkie zastrzelił z pistoletu typu Skorpion, stąd też wziął się jego pseudonim. Ofiary wyszukiwał w ogłoszeniach z prasy. Pierwszą była, niespełna 18-letnia, poznańska prostytutka Sylwia L. Kolejne zbrodnie miały miejsce już we Wrocławiu. Była to ukraińska prostytutka Lesia H. oraz jej towarzysz Tomasz S. Zamordował także wrocławskie małżeństwo, od którego miał wynająć mieszkanie. Komendant policji we Wrocławiu powołał specjalną grupę, która miała dopaść seryjnego zabójcę. Skorpion wpadł przypadkiem. Został złapany, gdy pod wpływem alkoholu spowodował wypadek i próbował uciekać. Policjanci z drogówki myśleli, że zatrzymali kolejnego pirata drogowego. Jednak gdy ze schowka w samochodzie wypadł pistolet maszynowy, domyślili się, że zatrzymali najbardziej poszukiwanego bandytę w mieście. Gawlik przyznał się jeszcze do trzech innych zabójstw z 1998 roku. Twierdził, że na zlecenie miał zastrzelić Zbigniewa M. (pseudonim Carrington) oraz dwóch obywateli Białorusi w Zgorzelcu. Otwarcie mówił, że zabijał, bo lubił patrzeć, jak ludzie umierają. Otrzymał najsurowszą karę w powojennym Wrocławiu – pięciokrotne dożywocie. Gawlik wyjdzie na wolność nie wcześniej niż w 2051 roku. Będzie miał wtedy ponad 90 lat."),
        PlaceModel(id: "9", image: UIImage(named: "gawrony"), title: "Morderstwo Pani Wiosny", description: " ", pin: PinModel(id: "1", title: "Morderstwo Pani Wiosny", coordinate: CLLocationCoordinate2D(latitude: 51.075308, longitude: 17.009614)), story: "Maja była lubiana i popularna. W szkole uchodziła za jedną z najzdolniejszych uczennic. Mówiła o sobie… Pani Wiosna. Kochała muzykę. Oprócz gimnazjum, uczęszczała do szkoły muzycznej. 26 września 2008 roku wybrała się na koncert do klubu Madness na Hubach. Tam miała spotkać swojego przyszłego oprawcę, Wiesława M. Mężczyzna znalazł się tam przypadkowo. Po wyjściu z więzienia w październiku 2007 r. nie pracował, żerował na dobroci spotkanych przypadkowo osób, głównie kobiet. Jeździł z miasta do miasta pociągami. Poza tym powinien być znowu w więzieniu – sąd w Gliwicach w sierpniu  2008 r. zdecydował o odwieszeniu mu poprzedniej kary. Tego dnia Wiesław M. jechał pociągiem z Opola. W przedziale poznał młodego żołnierza, który był na przepustce i jechał właśnie na koncert do Wrocławia. Wiesław M. postanowił się z nim zabrać. Stali pod klubem większą grupą, gdy podeszła do nich Maja. Zbierała pieniądze na koncert – to był pewien sposób zabawy, gdyż dziewczyna miała pieniądze na bilet. Matusiak zaproponował jej pomoc. Najpierw kupił dwa piwa w pobliskim sklepie i zaproponował spacer. Maja nie widziała w tym nic złego ani podejrzanego. Miała tylko 16 lat i nie mieściło jej się w głowie, że ktoś może chcieć ją skrzywdzić. Mężczyzna zaciągnął Maję w odludne miejsce, w pobliżu garaży przy ul. Paczkowskiej. Chciał ją pocałować, ale mu nie pozwoliła. Wystraszona, uderzyła go w twarz. Wściekł się. Zaczął ją bić. Bez problemu powalił na ziemię drobną dziewczynę. Brutalnie zgwałcił. Potem kopał ją po całym ciele i głowie. Dusił i stawał jej na szyi. Gdy konała, zabrał jej z torebki 10 złotych i uciekł. Zmasakrowane ciało znaleziono dopiero następnego dnia. Śledztwo było bardzo trudne. Jednak wrocławscy policjanci popisali się. Wytypowali 500 osób, które wydały się im podejrzane. Sprawę utrudniało to, że Wiesława M. nikt nie znał, nie był nigdzie zameldowany, a na koncert trafił przypadkowo. Pomogła m.in. analiza monitoringu na wrocławskim dworcu PKP. Po kilku miesiącach dopadli mordercę. Sąd skazał go na dożywocie. Będzie mógł starać się o przedterminowe zwolnienie dopiero po 35 latach."),
        PlaceModel(id: "10", image: UIImage(named: "wiezienie-1"), title: "Modliszka", description: " ", pin: PinModel(id: "1", title: "Modliszka", coordinate: CLLocationCoordinate2D(latitude: 51.107883, longitude: 17.038538)), story: "To była kolejna awantura w domu państwa T. Mimo niedługiego stażu małżeńskiego, ich związek trwał niecały rok, nie układało się im. Awantury były coraz ostrzejsze, gdy mąż dowiedział się, że jego dopiero co poślubiona żona dorabia w jednej z wrocławskich agencji towarzyskich. Tym razem jednak nie skończyło się na krzykach, przepychankach i trzaskaniu drzwiami. Stało się najgorsze. Był wrzesień 2012 roku. Katarzyna T. była w siódmym miesiącu ciąży. Feralnego dnia podczas domowej awantury wściekła kobieta chwyciła nóż i uciszyła nim męża. Na zawsze. Po wszystkim na pomoc wezwała syna z pierwszego małżeństwa. Olaf miał tylko 18 lat, jednak był pod wielkim wpływem matki i słuchał jej wszystkich poleceń. Wspólnie poćwiartowali ciało i wywieźli je na pola niedaleko Leśnicy. Nie wiadomo, czy cała sprawa ujrzałaby światło dzienne, gdyby nie spacerowicz, który zbłądził. Przechodząc przez zarośniętą łąkę, natknął się na zmasakrowane szczątki. Policjanci szybko odkryli tożsamość ofiary. Kilka godzin później śledczy zapukali do domu Katarzyny T. Mimo upływu czasu zabezpieczyli tam dowody, jasno świadczące przeciwko kobiecie. Została skazana na 15 lat. Jej syn usłyszał wyrok 8 lat za kratami. Co ciekawe, pani Katarzyna kilka lat temu również stanęła przed sądem oskarżona o zabójstwo swojego poprzedniego partnera. Jednak wówczas sąd uznał, że działała w obronie koniecznej."),
        PlaceModel(id: "11", image: UIImage(named: "placetwo"), title: "Zabił, bo skrytykował jego jazdę", description: " ", pin: PinModel(id: "1", title: "Zabił, bo skrytykował jego jazdę", coordinate: CLLocationCoordinate2D(latitude: 51.10825430175002, longitude: 17.02683985233307)), story: "3 stycznia 2010 roku na jednym z głównych wrocławskich skrzyżowań kierowca rajdowy Krzysztof T. jechał autem ze znajomą. Tuż obok na dwupasmowej jezdni jechał busem Andrzej Ż. z córką T. Obydwaj kierowcy zajeżdżali drogę innym kierowcom, blokując ruch. Zdenerwowało to jadącego taksówką Adriana S., który na skrzyżowaniu zatrzymał się i zwrócił uwagę kierowcy busa. Mężczyźni zaczęli się kłócić. W tym czasie rajdowiec zatrzymał się, wyjął z auta nóż, podszedł do sprzeczających się i zadał Adrianowi S. jeden cios w klatkę piersiową. Śmiertelny. Po tym zdarzeniu T. zniknął. Był ścigany europejskim nakazem aresztowania. Wpadł po trzech miesiącach we Wrocławiu. Oskarżony tłumaczył w sądzie, że nie chciał zabić. Zdenerwował się awanturą, bo jego córka była w zagrożonej ciąży. Sąd nie dał temu wiary. Skazał rajdowca na 15 lat więzienia. Ponadto uwzględnił powództwo cywilne oskarżycieli posiłkowych –rodziców Adriana S. Zasądził 120 tys. zł odszkodowania i zadośćuczynienia oraz miesięcznie 800 zł renty dla 10-letniego Dominika, syna zabitego."),
        PlaceModel(id: "12", image: UIImage(named: "gawrony"), title: "Nie chciała go, więc zabił", description: " ", pin: PinModel(id: "1", title: "Nie chciała go, więc zabił", coordinate: CLLocationCoordinate2D(latitude: 51.118070, longitude: 17.083840)), story: "Dla niego to była pierwsza miłość. Łukasz R. i Karolina M. poznali się na Politechnice Wrocławskiej, gdzie studiowali budownictwo. Zaczęli się spotykać, zostali parą. Wszystkim wydawało się, że będzie to miłość na wieki, ale zaczęło się między nimi psuć. Po kilku miesiącach rozstali się. Łukasz nie mógł się z tym pogodzić. Kochał Karolinę i nie wyobrażał sobie bez niej życia. Gdy dowiedział się, że w życiu dziewczyny pojawił się inny chłopak, postanowił zrobić wszystko, by ją odzyskać. Tuż przed Wielkanocą zaprosił ją na romantyczne spotkanie na dach jednej z kamienic w centrum, przy ul. Hercena, skąd rozciąga się malownicza panorama na Wrocław. Weszli na strych. Tam Łukasz zaczął przekonywać Karolinę, że jest miłością jego życia. Błagał ją o kolejną szansę. Dziewczyna nie chciała o tym słyszeć. Chłopak wyszarpnął z plecaka nóż i zadał dziewczynie trzy ciosy w szyję. Karolina, brocząc krwią, upadła. Gdy zdał sobie sprawę, co zrobił, pobiegł po pomoc. Jednak było już za późno. W czasie śledztwa Łukasz twierdził, że znalazł ranną dziewczynę, nie zabił jej. Jednak dowody świadczyły przeciwko niemu. Został skazany na 13 lat więzienia."),
        PlaceModel(id: "13", image: UIImage(named: "cmentarz"), title: "Lekarka, która zabiła", description: " ", pin: PinModel(id: "1", title: "Lekarka, która zabiła", coordinate: CLLocationCoordinate2D(latitude: 51.079558, longitude: 17.014938)), story: "Proces o to morderstwo ciągnął się latami. To był romans, jakich wiele. Agata M. i Dariusz Ch. pracowali w jednej stacji pogotowia ratunkowego. Mężczyzna miał żonę, jednak zaczęli się spotykać. Romans kwitł, ale mężczyzna nie zamierzał rozstać się z żoną. Mieli malutkie dziecko. Agata zaczęła tracić cierpliwość. Planowała wspólne życie z kochankiem, on jednak nie podzielał jej zapału. Postanowiła pozbyć się jedynej przeszkody – młodziutkiej Anety Ch., żony i matki. Był październik 1996 roku. Dariusz Ch. miał dyżur w pogotowiu. Aneta postanowiła, że właśnie tego dnia pozbędzie się rywalki. Podjechała pod dom kochanka i telefonicznie wywabiła kobietę z domu. Potem w sądzie mówiła, że owszem, spotkała się z żoną ukochanego, ale tylko po to, aby powiedzieć jej o romansie i skłonić do rozwodu. Do pomocy w zabójstwie namówiła innego Dariusza, swojego znajomego. Dariusz B. był ratownikiem wodnym, fascynował się walkami i bronią. Chciał dostać się do policji, ale nie przeszedł testów. Po wywabieniu kobiety z domu Agata M. zawiozła ją w okolice cmentarza Grabiszyńskiego. Tam do kobiet dołączył kompan lekarki. Wspólnie udusili Anetę. Po zabójstwie Dariusz B. wywiózł zwłoki Anety Ch. na peryferie Wrocławia i tam porzucił. Najprawdopodobniej sprawa zabójstwa nigdy nie wyszłaby na jaw, zaś kobietę uznano by za zaginioną. I to nie pasowało sprytnej lekarce, która nie mogłaby poślubić swojego ukochanego. Namówiła wspólnika zbrodni, aby anonimowo powiadomił o miejscu ukrycia zwłok.Pół roku po zabójstwie Dariusz B. poinformował znajomego policjanta, że na peryferiach miasta od jesieni leżą zwłoki poszukiwanej kobiety. Policjanci szybko dotarli do sprawców. Jednak w toku śledztwa popełniono wiele błędów, między innymi zagubiono dokumentację z sekcji. Prokuratura w końcu ustaliła, że Agata M. najprawdopodobniej zapłaciła 8 tys. zł Dariuszowi B. za pomoc w zabiciu kobiety. W czasie procesu adwokaci powoływali wiarygodnych świadków, mających zaświadczyć o niewinności Agaty M. zeznawał między innymi kapelan z więzienia, który był jej spowiednikiem. Wreszcie po blisko 10 latach zapadł wyrok. Lekarka została skazana na 25 lat, jej wspólnik na 15. Dzisiaj skazani są już na wolności."),
    ]
    
    
    init() {
    }
    
    
}
